aiodns==3.0.0
aiofiles==22.1.0
aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
blinker==1.5
cchardet==2.1.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
Flask==2.2.2
frozenlist==1.3.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.14.3
hyperframe==6.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
multidict==6.0.2
priority==2.0.0
pycares==4.2.2
pycparser==2.21
python-dotenv==0.21.0
quart==0.18.3
requests==2.28.1
toml==0.10.2
urllib3==1.26.12
Werkzeug==2.2.2
wsproto==1.2.0
yarl==1.8.1
